name=Adafruit_MCP23017
version=1.0.2
license=BSD License
author=Limor Fried/Ladyada/Paul Kourany
sentence=Adafruit_MCP23017 I2C expander library adapted for Spark
url=https://github.com/pkourany/Adafruit_MCP23017_IDE
repository=https://github.com/pkourany/Adafruit_MCP23017_IDE.git